﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{559af160-6ee0-4a79-90bf-9c4eeba3b66d}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>_01_OGLBase</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
    <ProjectName>Minecraft</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>T:\OGLPack\include;$(IncludePath)</IncludePath>
    <LibraryPath>T:\OGLPack\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>T:\OGLPack\include;$(IncludePath)</IncludePath>
    <LibraryPath>T:\OGLPack\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>T:\OGLPack\include;$(IncludePath)</IncludePath>
    <LibraryPath>T:\OGLPack\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>T:\OGLPack\include;$(IncludePath)</IncludePath>
    <LibraryPath>T:\OGLPack\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;glew32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;glew32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;glew32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;glew32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BasicShader.h" />
    <ClInclude Include="BasicTexture.h" />
    <ClInclude Include="BlockData.h" />
    <ClInclude Include="BlockDatabase.h" />
    <ClInclude Include="BlockID.h" />
    <ClInclude Include="BlockRender.h" />
    <ClInclude Include="BlockType.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="ChunkBlock.h" />
    <ClInclude Include="ChunkDetails.h" />
    <ClInclude Include="ChunkMesh.h" />
    <ClInclude Include="ChunkRender.h" />
    <ClInclude Include="ChunkSection.h" />
    <ClInclude Include="ChunkShader.h" />
    <ClInclude Include="Conext.h" />
    <ClInclude Include="CubeRender.h" />
    <ClInclude Include="Entity.h" />
    <ClInclude Include="GLFunctions.h" />
    <ClInclude Include="ChunkMeshBuilder.h" />
    <ClInclude Include="Includes\BufferObject.h" />
    <ClInclude Include="Includes\gCamera.h" />
    <ClInclude Include="Includes\GLconversions.hpp" />
    <ClInclude Include="Includes\GLUtils.hpp" />
    <ClInclude Include="Includes\Mesh_OGL3.h" />
    <ClInclude Include="Includes\ObjParser_OGL3.h" />
    <ClInclude Include="Includes\ProgramObject.h" />
    <ClInclude Include="Includes\ShaderObject.h" />
    <ClInclude Include="Includes\TextureObject.h" />
    <ClInclude Include="Includes\VertexArrayObject.h" />
    <ClInclude Include="Application.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="BasicMesh.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="QuadRender.h" />
    <ClInclude Include="Render.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="ShaderLoader.h" />
    <ClInclude Include="T:\OGLPack\include\imgui\imconfig.h" />
    <ClInclude Include="T:\OGLPack\include\imgui\imgui.h" />
    <ClInclude Include="T:\OGLPack\include\imgui\imgui_impl_sdl_gl3.h" />
    <ClInclude Include="T:\OGLPack\include\imgui\imgui_internal.h" />
    <ClInclude Include="TextureAtlas.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BasicShader.cpp" />
    <ClCompile Include="BasicTexture.cpp" />
    <ClCompile Include="BlockData.cpp" />
    <ClCompile Include="BlockDatabase.cpp" />
    <ClCompile Include="BlockRender.cpp" />
    <ClCompile Include="BlockType.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="ChunkBlock.cpp" />
    <ClCompile Include="ChunkMesh.cpp" />
    <ClCompile Include="ChunkMeshBuilder.cpp" />
    <ClCompile Include="ChunkRender.cpp" />
    <ClCompile Include="ChunkSection.cpp" />
    <ClCompile Include="ChunkShader.cpp" />
    <ClCompile Include="Conext.cpp" />
    <ClCompile Include="CubeRender.cpp" />
    <ClCompile Include="GLFunctions.cpp" />
    <ClCompile Include="Includes\gCamera.cpp" />
    <ClCompile Include="Includes\GLconversions.cpp" />
    <ClCompile Include="Includes\Mesh_OGL3.cpp" />
    <ClCompile Include="Includes\ObjParser_OGL3.cpp" />
    <ClCompile Include="Includes\ProgramObject.cpp" />
    <ClCompile Include="Includes\ShaderObject.cpp" />
    <ClCompile Include="Includes\VertexArrayObject.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="QuadRender.cpp" />
    <ClCompile Include="Render.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderLoader.cpp" />
    <ClCompile Include="TextureAtlas.cpp" />
    <None Include="..\..\SecondBead\01_OGLBase\myFrag.frag" />
    <None Include="..\..\SecondBead\01_OGLBase\myVert.vert" />
    <None Include="Air.block" />
    <None Include="Bedrock.block" />
    <None Include="ChunkFragment.frag" />
    <None Include="ChunkVertex.vert" />
    <None Include="Dirt.block" />
    <None Include="Grass.block" />
    <None Include="Includes\BufferObject.inl" />
    <None Include="Includes\ProgramObject.inl" />
    <None Include="Includes\TextureObject.inl" />
    <None Include="Includes\VertexArrayObject.inl" />
    <None Include="skybox.frag" />
    <None Include="skybox.vert" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="T:\OGLPack\include\imgui\imgui.cpp" />
    <ClCompile Include="T:\OGLPack\include\imgui\imgui_demo.cpp" />
    <ClCompile Include="T:\OGLPack\include\imgui\imgui_draw.cpp" />
    <ClCompile Include="T:\OGLPack\include\imgui\imgui_impl_sdl_gl3.cpp" />
    <None Include="Stone.block" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BasicFragment.frag" />
    <None Include="BasicVertex.vert" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\atlas.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>